spring.application.name=SessionCookie01

# return "redirect:/"; 로 바꿨을때, 세션ID가 URL에 나왔던거 없애줌 
server.servlet.session.tracking-modes=cookie
# 세션의 글로벌 타임아웃 설정( 세션들의 maxInactiveInterval 값 , 세션의 유효시간 )
server.servlet.session.timeout=1800