spring.application.name=SpringSecurity02


spring.redis.host=localhost
spring.redis.port=6379



# 토큰의 암호화,복호화에 사용. HS256알고리즘을 사용하기 위해 32글자 이상으로 설정
jwt.secret= 64461f01e1af406da538b9c48d801ce59142452199ff112fb5404c8e7e98e3ff